{
    "cSpell.words": [
        "Actividade",
        "Actualiza",
        "collector",
        "directamente",
        "pady",
        "phishing",
        "projecto",
        "ransomware",
        "Ransomware"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}